<RCC>
    <qresource prefix="/icons">
        <file>icons/Pdf.png</file>
        <file>icons/openfile.png</file>
        <file>icons/exit.png</file>
        <file>icons/addfile.png</file>
        <file>icons/createlib.png</file>
        <file>icons/addfile2.png</file>
        <file>icons/type.png</file>
        <file>icons/openone.png</file>
        <file>icons/bigger.png</file>
        <file>icons/fiT.png</file>
        <file>icons/nextpage.png</file>
        <file>icons/prepage.png</file>
        <file>icons/smaller.png</file>
        <file>icons/fitwindow.png</file>
        <file>icons/change.png</file>
    </qresource>
</RCC>
