<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons/showleft.png</file>
        <file>icons/open.png</file>
        <file>icons/biger.png</file>
        <file>icons/origin.png</file>
        <file>icons/float.png</file>
        <file>icons/high.png</file>
        <file>icons/wide.png</file>
        <file>icons/delete.png</file>
        <file>icons/fitsize.png</file>
        <file>icons/smaller.png</file>
        <file>icons/addsub.png</file>
        <file>icons/addfile.png</file>
        <file>icons/piclib.png</file>
        <file>icons/exit.png</file>
        <file>icons/xunhuan.png</file>
        <file>icons/unfold.png</file>
    </qresource>
</RCC>
